Magazynek/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magazynek.Views.ItemDetailsPage"
             xmlns:local="clr-namespace:Magazynek.ViewModels">

    <ContentPage.BindingContext>
        <local:ItemDetailsViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto, 3*, Auto">
        <!-- region header-->
        <Label Text="DANE TOWARU" FontSize="Large" Grid.Row="0" Margin="5"/>
        <!-- endregion -->
        
        <!-- region main-->
        <StackLayout Padding="5" Spacing="5" Grid.Row="1">
            <!--Nazwa i opis-->
            <Label Text="Nazwa: " />
            <Frame Padding="5">
                <Label Text="{Binding SelectedAsortyment.Nazwa}" />
            </Frame>
            <Label Text="Opis: "/>
            <Frame Padding="5">
                <Label Text="{Binding SelectedAsortyment.Opis}" />
            </Frame>
            <!--Reszta danych-->
            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                <Label Text="Symbol: " Grid.Column="0" Grid.Row="0"/>
                <Frame Grid.Column="0" Grid.Row="1" Padding="5">
                    <Label Text="{Binding SelectedAsortyment.Symbol}" />
                </Frame>

                <Label Text="ID: " Grid.Column="1"/>
                <Frame Grid.Column="1" Grid.Row="1" Padding="5">
                    <Label Text="{Binding SelectedAsortyment.Id}" Grid.Column="1" Grid.Row="1"/>
                </Frame>
            </Grid>
            <Label Text="Cena ewidencyjna: "/>
            <Frame Padding="5">
                <Label Text="{Binding SelectedAsortyment.CenaEwidencyjna}" />
            </Frame>

            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" ColumnSpacing="5" RowSpacing="5">
                <Label Text="Ilość: "/>
                <Frame Padding="5" Grid.Row="1">
                    <Label Text="{Binding SelectedAsortyment.Ilosc}" />
                </Frame>
                <Label Text="Ilość dostępna: " Grid.Column="1"/>
                <Frame Padding="5" Grid.Column="1" Grid.Row="1">
                    <Label Text="{Binding SelectedAsortyment.IloscDostepna}"/>
                </Frame>
            </Grid>

            <StackLayout Spacing="5" IsVisible="{Binding IsReservationVisible}">
                <Line BackgroundColor="Black"/>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Text="STAN ZAMÓWIEŃ" FontSize="Large"/>
                </StackLayout>
                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" ColumnSpacing="5" RowSpacing="5">
                    <Label Text="Razem dostawowo: "/>
                    <Frame Padding="5" Grid.Row="1">
                        <Label Text="{Binding SelectedAsortyment.IloscZarezerwowanaDostawowo}" />
                    </Frame>
                    <Label Text="Razem ilościowo: " Grid.Column="1"/>
                    <Frame Padding="5" Grid.Column="1" Grid.Row="2">
                        <Label Text="{Binding SelectedAsortyment.IloscZarezerwowanaIlosciowo}" Grid.Column="1" Grid.Row="2"/>
                    </Frame>
                </Grid>
                <Label Text="Ilościowa: "/>
                    <Frame Padding="5">
                        <Label Text="{Binding SelectedAsortyment.Ilosciowa}" />
                    </Frame>
                    <Label Text="Termin: "/>
                <Frame Padding="5">
                    <Label Text="{Binding SelectedAsortyment.Termin}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
        <!-- endregion -->
        
        <!-- region footer --><!--
        <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="Fill"  Background="LightSkyBlue" 
              ColumnSpacing="5" Padding="3">
            <Label Text="Utwórz rezerwacje:" Grid.Row="0" Margin="5"/>
            <Button Text="NOWA REZERWACJA" Clicked="Rezerwacja_OnClick"  Padding="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        --><!-- endregion --> 
    </Grid>
    
</ContentPage>
