Magazynek/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magazynek.Views.LoginPage"
             xmlns:local="clr-namespace:Magazynek.ViewModels">


    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="magazynek_edit.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Magazynek"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Twój asystent w handlu"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="Login"
                Text="{Binding Username}"/>

            <Entry 
                Placeholder="Hasło" 
                IsPassword="True"
                Text="{Binding Password}"/>

            <Button
                Text="Zaloguj" Clicked="Button_Clicked" Command="{Binding LoginCommand}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
