Magazynek/Views/MagazynPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magazynek.Views.MagazynPage"
             Title="MagazynPage"
             xmlns:local="clr-namespace:Magazynek.ViewModels">

    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Stan magazynu"/>
            <Button Text="Wybierz magazyn"/>
        </StackLayout>
    </Shell.TitleView>

    <ListView ItemsSource="{Binding Asortyment}" 
              HasUnevenRows="True" 
              RowHeight="75" 
              IsPullToRefreshEnabled="True" 
              ItemSelected="OnItemSelected"
              RefreshCommand="{Binding ListView_RefreshCommand}" 
              IsRefreshing="{Binding IsRefreshing}"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!-- Define the layout for each item in the list -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="5" Grid.Column="0" VerticalOptions="Start">
                            <Label Text="Symbol:" Style="{StaticResource Labelfont}"/>
                            <Label Text="{Binding Symbol}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="TailTruncation"/>
                            <Label Text="Nazwa:" Style="{StaticResource Labelfont}"/>
                            <Label Text="{Binding Nazwa}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                        </StackLayout>
                        <StackLayout Padding="5" Grid.Column="1" VerticalOptions="Start">
                            <Label Text="Stan:" Style="{StaticResource Labelfont}"/>
                            <Label Text="{Binding IloscDostepna}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>