Magazynek/Views/MagazynPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magazynek.Views.MagazynPage"
             Title="Asortyment"
             xmlns:local="clr-namespace:Magazynek.ViewModels">

    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto, *"> 
 
        <ListView x:Name="list"
                  ItemsSource="{Binding AsortymentSearched}" 
                  HasUnevenRows="True" 
                  RowHeight="75" 
                  IsPullToRefreshEnabled="True" 
                  ItemSelected="OnItemSelected"
                  RefreshCommand="{Binding ListView_RefreshCommand}" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTapped="ListItemTapped"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="5" Grid.Column="0" VerticalOptions="Start">
                                <Label Text="Symbol:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding Symbol}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="TailTruncation"/>
                                <Label Text="Nazwa:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding Nazwa}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                            </StackLayout>
                            <StackLayout Padding="5" Grid.Column="1" VerticalOptions="Start">
                                <Label Text="Stan:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding IloscDostepna}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto" BackgroundColor="LightSkyBlue">
            <Line Grid.Row="2" Background="Black"/>
            <Border Grid.Row="0" StrokeThickness="2" Margin="0" Padding="0" Stroke="Black">
                <SearchBar TextChanged="OnSearchTextChanged"  Grid.Row="2" 
                   Placeholder="Wyszukaj"
                   HorizontalOptions="Fill"
                   BackgroundColor="LightBlue"
                   />
            </Border>


            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Wybór Magazynu:" VerticalOptions="Center" Padding="5"/>
                <Picker
                    Title="Wybierz" 
                    ItemsSource="{Binding MagazynySelection}" 
                    ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedMagazyn}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>