Magazynek/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magazynek.Views.OrdersPage"
             Title="Zamówienia"
             xmlns:local="clr-namespace:Magazynek.ViewModels">
    
    <ContentPage.BindingContext>
        <local:OrdersViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
            
            <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto" BackgroundColor="LightSkyBlue">
                <Line Grid.Row="2" Background="Black"/>
                <Border Grid.Row="0" StrokeThickness="2" Margin="0" Padding="0" Stroke="Black">
                    <SearchBar TextChanged="OnSearchTextChanged"  Grid.Row="2" 
                   Placeholder="Wyszukaj"
                   BackgroundColor="LightBlue"/>
                </Border>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label Text="Wybór Magazynu:" VerticalOptions="Center" Padding="5"/>

                    <Picker
                    Title="Wybierz" 
                    ItemsSource="{Binding MagazynyOrdersSelection}" 
                    ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedIndex="{Binding SelectedOrdersMagazyn}"
                    SelectedIndexChanged="WarehousePicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
            
        </Grid>
        
        <ListView x:Name="list"
                  ItemsSource="{Binding UmowySearched}" 
                  HasUnevenRows="True" 
                  RowHeight="75" 
                  IsPullToRefreshEnabled="True" 
                  ItemSelected="OnItemSelected"
                  RefreshCommand="{Binding ListView_RefreshCommand}" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTapped="ListItemTapped"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="5" Grid.Column="0" VerticalOptions="Start">
                                <Label Text="Tytuł:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding Tytul}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="TailTruncation"/>
                                <Label Text="Syngatura:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding PelnaSyngatura}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                            </StackLayout>
                            <StackLayout Padding="5" Grid.Column="1" VerticalOptions="Start">
                                <Label Text="Kwota:" Style="{StaticResource Labelfont}"/>
                                <Label Text="{Binding KwotaDoZaplaty}" FontAttributes="Bold" Style="{StaticResource Labelfont}" LineBreakMode="CharacterWrap"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Line BackgroundColor="Black"/>
        <!-- region footer -->
        <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="Fill"  Background="LightSkyBlue" 
              ColumnSpacing="5" Padding="3">
            <Label Text="Utwórz rezerwacje:" Grid.Row="0" Margin="5"/>
            <Button Text="NOWA REZERWACJA" Clicked="Rezerwacja_OnClick"  Padding="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <!-- endregion -->

    </StackLayout>
</ContentPage>