Magazynek/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Magazynek.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Magazynek"
    xmlns:views="clr-namespace:Magazynek.Views"
    Shell.FlyoutBehavior="Flyout">


    <ShellContent
        Title="LoadingPage"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="LoadingPage" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    <!--Login Page-->
    <ShellContent
        Title="Strona główna"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Asortyment"
        ContentTemplate="{DataTemplate views:WarehousesPage}"
        Route="MagazynPage" />
    <ShellContent
        Title="Zamówienia"
        ContentTemplate="{DataTemplate views:OrdersPage}"
        Route="UmowyPage" />

    <ShellContent
        Title="Wyloguj"
        />
    
    <!--Main Page-->
    <TabBar>
        <Tab Title="Home" Icon="house_door_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Home"
        ContentTemplate="{DataTemplate views:OrdersPage}"
        Route="home" />

        </Tab>
        <Tab Title="Settings" Icon="gear_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Settings"
        ContentTemplate="{DataTemplate views:OrdersPage}"
        Route="settings" />
        </Tab>
    </TabBar>
</Shell>
